plugins {
    id 'java'
}

group 'com.lkx'
version '1.0'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
        "junit:junit:4.12"
    )
    compile(
            "io.netty:netty-all:4.1.39.Final",
            "com.google.protobuf:protobuf-java:3.10.0",
            "com.google.protobuf:protobuf-java-util:3.10.0"
    )
}
